class base_state: 
    def __hash__(self):
        '''Метод должен возвращать значение хэш-функции - 
            числа, которое будет уникальным образом 
            задавать состояние игры 
            (используется для того, чтобы можно было
            использовать тип множество для объектов класса)
        '''
        raise NotImplementedError    

    def __eq__(self, other):
        '''Перекрытие операции сравнения.
            Метод сравнивает два объекта, 
            используя их хэш-функции
        '''
        return self.__hash__()==other.__hash__()

    def get_moves(self):
        '''Метод должен возвращать список состояний, 
            в которые можно перейти из текущего
        '''
        raise NotImplementedError